<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Kide rat</title>
	</head>
	<style>
		.container {
			width: 100vw;
			height: 100vh;
			justify-content: center;
			display: flex;
			align-items: center;
			flex-direction: column;
			gap: 20px;
		}

		.loader {
			position: relative;
			display: inline-block;
			font-size: 30px;
			color: #d4d4d4;
			margin: 0;
			font-weight: 700;
			text-transform: uppercase;
		}

		.loader::before {
			content: attr(data-text);
			position: absolute;
			overflow: hidden;
			white-space: nowrap;
			width: 0;
			color: #5e35b1;
			animation: fill-1 2s infinite;
		}

		@keyframes fill-1 {
			50% {
				width: 100%;
			}
			100% {
				width: 0%;
			}
		}
	</style>
	<body style="margin: 0; padding: 0">
		<div class="container" data-tauri-drag-region>
			<svg
				id="Layer_1"
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 555.8 556.05"
				style="height: 100px; width: 100px"
			>
				<defs>
					<style>
						.cls-1 {
							fill: #5e35b1;
						}
					</style>
				</defs>
				<path
					class="cls-1"
					d="m217.12,1.05c-30.5,5.8-55.2,27.7-65.3,58-3.5,10.4-4.5,29.2-2.2,40.1,4.1,19.2,14.8,37,29.3,48.5,7.3,5.8,18.8,12.1,26.7,14.5,3.1,1,5.7,2.3,5.7,2.9,0,1.4-22.6,28.8-33.1,40-8.9,9.7-29.5,32.7-36.4,41-34.7,41.1-54.7,80.1-63.4,123.6-3.1,15.6-4.1,26.5-4.1,46.4l-.1,18-3.5-4c-4.4-5-11.8-20.1-13.8-28-4.9-19.5-1.5-57.7,7.5-84.9,3.8-11.4,13.2-29.9,20.8-40.6,3.2-4.7,13.6-17.7,23-29,19.6-23.4,26.7-33.5,31.6-44.8,5.9-13.6,7-19,7-35.7,0-14.3-.1-15.4-3.1-23.8-4.1-11.3-8.4-18.5-16.3-26.9-23.5-25.2-61.3-30.7-92.1-13.5-10.2,5.7-23.1,18.6-29,29.2-4,7-4.5,8.8-4.9,15.2-.3,6.4,0,8.1,2.4,12.8,5.1,10.5,15.2,16.2,26.9,15.3,10.2-.9,15.5-4.7,25-17.8,9.6-13.4,27.6-12.7,34.8,1.3,1.7,3.3,2,5.3,1.6,10.8-.8,10.9-5.8,18.7-28.6,45.4-33,38.3-48.9,67.9-57.7,107C1.42,341.65.12,354.35,0,376.55c-.1,22.6.9,30.5,6.5,48,13.5,42.6,49.5,73.3,96.8,82.8,8.8,1.7,10.1,2.3,16,7.1,20.5,16.4,51.4,29.5,86.5,36.6,24.4,4.9,26.2,5,110.1,5h79l4.2-2.8c5.6-3.6,8.2-9,8.2-16.6,0-21.2-17.2-40.6-39-44-3.6-.6-12.7-1.1-20.2-1.1-8,0-13.8-.4-13.8-.9,0-.6,2.1-3.8,4.8-7.3,16-21.3,24.1-50.5,21.3-76.9-.6-5.7-2.1-14.1-3.2-18.7s-1.9-8.6-1.6-8.8c.2-.2,2.4.3,4.8,1.1,2.4.9,11.2,3,19.4,4.6,8.3,1.7,16.3,3.8,17.9,4.7,1.9,1.1,4.4,4.5,7.1,9.7,6.2,12,14.8,17.7,26.8,17.7,10.4-.1,20-5.7,25.4-14.9,3.8-6.5,4.3-17,1.4-27.8-2.8-10-11.6-28.7-17.8-37.3-2.5-3.6-9.1-11.2-14.5-16.9-20.5-21.6-27.8-35.4-27.8-52.5,0-12.6,4.3-25.4,11.2-33,3-3.2,4.2-3.8,12.3-5.3,49.8-9.4,92.9-45.2,110.1-91.5,3-8,3.4-8.6,7.8-10.8,5.9-2.9,11.3-8.4,13.9-14.1,3-6.4,2.9-16-.2-22.4-2.8-5.8-10.6-12.9-15.9-14.5-6.5-2-15-1.5-20.7,1.2-5.2,2.4-11.8,8.8-13,12.5-.8,2.7-2.4,2.7-21.2,0-23.6-3.3-42.4-8.9-60.3-17.9-3.4-1.7-13-7.5-21.3-12.8-24.5-15.6-35.4-20.1-52.7-21.6-8.6-.8-27.2.7-37.4,3.1-6.6,1.5-7.1,1.5-8.1-.2-3.4-5.8-12-15.7-18-20.8-8.1-6.8-23.8-14.9-33.5-17.2-9.6-2.3-25-2.7-34.2-1h.01Zm164.4,83.6c6.7,2.6,10.8,6.5,14.4,13.7,2.5,4.8,2.9,6.9,2.8,13.2,0,6.2-.5,8.4-2.7,12.5-2.9,5.4-7.1,9.5-13.2,12.8-3.1,1.7-5.7,2.2-12,2.2-12.6,0-20-4.7-26.1-16.7-2.3-4.6-2.6-6.1-2.2-12.7.5-8.1,2.1-12.4,7-18,2.8-3.2,9.5-7.4,13.4-8.4,4.9-1.2,13.6-.6,18.6,1.4h0Z"
				/>
			</svg>
			<p data-text="Ladataan..." class="loader">Ladataan...</p>
		</div>
	</body>
</html>
